export default {
  translation: {
    logout: 'Выйти',
    loading: 'Загрузка',
    yourNickName: 'Ваш ник',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    login: 'Войти',
    dontHaveAcc: 'Нет аккаунта',
    signUp: 'Регистрация',
    goSignUp: 'Зарегистрироваться',
    userExist: 'Такой пользователь уже существует',
    signUpError: 'Произошла ошибка при регистрации',
    username: 'Имя пользователя',
    pageNotFound: 'Страница не найдена',
    pageNotFoundRedirect1: 'Но вы можете перейти',
    pageNotFoundRedirect2: ' на главную страницу',
    send: 'Отправить',
    delete: 'Удалить',
    rename: 'Переименовать',
    enterNameChannel: 'Введите имя канала',
    cancel: 'Отменить',
    sureYouWantToDelete: 'Вы уверены, что хотите удалить канал',
    removeChannel: 'Удалить канал',
    renameChannel: 'Переименовать канал',
    addChannel: 'Добавить канал',
    channels: 'Каналы',
    messageCount: '{{count}} сообщение',
    messageCount_few: '{{count}} сообщения',
    messageCount_many: '{{count}} сообщений',
    messageCount_other: '{{count}} сообщений',
    channelsEdit: 'Управление каналом',

    validation: {
      required: 'Обязательное поле',
      nameLengthError: 'От 3 до 20 символов',
      passwordLengthError: 'Не менее 6 символов',
      passwordNotConfirm: 'Пароли должны совпадать',
      channelNameExistError: 'Должно быть уникальным',
      invalidUsernameOrPassword: 'Неверные имя пользователя или пароль',
    },

    channelCreated: 'Канал создан',
    channelCreateError: 'Ошибка создания канала',
    channelRenamed: 'Канал переименован',
    channelRenameError: 'Ошибка переименования канала',
    channelRemoved: 'Канал удалён',
    channelRemoveError: 'Ошибка удаления канала',
    messageSendError: 'Ошибка доставки сообщения',
    connectionEstablished: 'Соединение установлено',
    connectionLost: 'Соединение потеряно',
    reconnectionAtt: 'Попытка переподключения',
  },
};
